<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><polyline points='12,6 12,12 16,14'/></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="EXPIRE - Aposte tempo, não dinheiro! Uma plataforma inovadora de jogos onde você investe minutos em vez de dinheiro real." />
    <meta name="keywords" content="jogos online, slots, crash, roleta, tempo, diversão, sem risco financeiro" />
    <meta name="author" content="EXPIRE Team" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://expire.vercel.app/" />
    <meta property="og:title" content="EXPIRE - Aposte Tempo, Não Dinheiro" />
    <meta property="og:description" content="Uma plataforma revolucionária onde você investe minutos do seu tempo em jogos emocionantes, mantendo toda a diversão sem os riscos financeiros." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://expire.vercel.app/" />
    <meta property="twitter:title" content="EXPIRE - Aposte Tempo, Não Dinheiro" />
    <meta property="twitter:description" content="Uma plataforma revolucionária onde você investe minutos do seu tempo em jogos emocionantes, mantendo toda a diversão sem os riscos financeiros." />
    
    <title>EXPIRE - Aposte Tempo, Não Dinheiro | Jogos Online Seguros</title>
  </head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>