{
  "name": "expire-gaming-platform",
  "private": true,
  "version": "1.0.0",
  "description": "EXPIRE - Aposte Tempo, Não Dinheiro | Plataforma de jogos online revolucionária",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.0.5",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "keywords": [
    "gaming",
    "time-based",
    "react",
    "typescript",
    "supabase",
    "tailwind",
    "slots",
    "crash",
    "roulette",
    "achievements",
    "leaderboard"
  ],
  "author": "@xjhowx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xjhowx/expire.git"
  },
  "homepage": "https://expire.vercel.app"
}